<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:maxWidth="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cruise_logo" />

    <TextView
        style="@style/small_description_style"
        android:layout_marginLeft="50px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_marginRight="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/welcome"
        android:text="@string/small_description"
        />
    <Button
        android:id="@+id/btnBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book a Cruise"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnPersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Information"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnBookingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_booking_information"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userId"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutputName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutputCourse"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />


</LinearLayout>